<html>

<head>
    <meta charset="utf-8">
    <title>fksmnok</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <header>
        <h1 hidden>my portfolio</h1>
    </header>
    <main>

        <article id="top">
            <section id="top_contents1">
                <h2 class="line">Fukushima Naoki / 福島 直己</h2>
                <p>Welcome to Fukushimanaoki's portfolio<br>Hi! I was born in Tokushima, studied in Osaka, and work
                    as an
                    engineer in Tokyo.</p>
            </section>
            <nav>

                <a href="#work">Work</a>
                <a href="#about">About</a>
                <a href="#profile">Profile</a>
                <a href="#">Blog</a>

            </nav>
            <section id="top_contents2">
                <dl>
                    <dd>Direction</dd>
                    <dd>Design</dd>
                    <dd>Coding</dd>
                </dl>
                <p>WebサイトのデザインからUI/UX,システムエンジニアとしての機能開発の実現とこれまでフルスタックに活動してきました。<br>上流から下流までの工程を一通り行います。</p>
            </section>
            <p id="intro">Let's create something that everyone thinks is good</p>
        </article>

        <article id="work">
            <h3>My Work</h3>
            <p>I will introduce the site I created, the technology stack</p>

            <img src="img/IMG_7211.jpg"><br>
            <p>知識図書館: https://chisshikitosyokan</p>
        </article>

        <article id="about">
            <div>
                <img src="img/スクリーンショット 2023-01-23 20.25.08.png">
                <img src="img/スクリーンショット 2023-01-23 20.25.08.png">
            </div>
            <p>知識図書館は美容学生の為の国試対策アプリです。有効活用した時間で将来に役立つ知識・技術・経験を高める。そこから優秀な美容師が出てくると美容師全体の意識の底上げになり、活性化させる。</p>
            <p>技術はHTML,CSS ,JavaScript,TypeScript,NodeJS ,Express ,Mysqlを使用しました。
                またLINEのAPIを使い、LINEのアカウントでログインできます。
                AWSを使用して、公開しています。</p>
            <p>このWEBアプリケーションの開発にフロントからバックエンド、DB設計、公開まで一通り担当しました。
                今後のアップデートも考えております。*改良中</p>
        </article>
    </main>
<hr>
    <footer id="profile">
        <img src="img/IMG_4554.jpg" id="photo"><br />
        <p>フクシマナオキ</p>
        <p>Mail:<a href="mailto:fukushima.naoki01@gmail.com">fukushima.naoki01@gmail.com</a></p>
        <nav>
            <img src="img/Twitter social icons - circle - blue.svg"><br />
            <img src="img/Instagram_Glyph_Gradient_RGB.svg"><br />
            <img src="img/github-mark.svg"><br />
        </nav>
        <hr>
        <p id="g">gezigezi / APLIFT</p>
    </footer>
</body>

</html>